spring.datasource.url=jdbc:postgresql://localhost/acatdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true



#En Windows
upload.path=C:/Users/ktr3s/Pictures
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jwt.secret=$ecretw0rd